{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "lib": ["es2019"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "tsc-out",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  }
}
